{
  "name": "qumlative",
  "version": "1.0.0",
  "description": "Qumlative Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michaelqualls@bitbucket.org/michaelqualls/qumlative.git"
  },
  "author": "Michael Qualls",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michaelqualls/qumlative#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-alpha6",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "karma": "^0.13.22",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "mocha": "^2.4.5"
  }
}
